<html>

    <head>
    
    
        <title>Color Flipper</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        
        <style>
            #topbar{

                background-color: #FFFFFF;
                height: 40px;
                padding-top: 15px;
                box-shadow:  5px 10px 18px #D2D5D8;
              
            }
            #middle_container{

                margin:auto;
                width: 600px;
                

            }

            #middle_container p{
                margin: 0;
                display: inline;
            }
            .right{
                float:right;
                font-family: sans-serif;
                text-decoration: none;
                color:#063251;
                font-size: 16px;
                font-weight: 500;
                letter-spacing: 2px;

            }
            .right:hover{

                color:#49A6E9;
            }

            .left{

                float:left;
                font-family: 'Roboto', sans-serif;
                color:#49A6E9;
                font-size: 16px;
                font-weight: 700px;
                letter-spacing: 4px;
            }
            body{

                background-color: #F1F5F8;
                margin: 0;
                padding: 0;
            }
            
           
           
        </style>
        
    </head>


    <body>
        <div id="topbar">

            <div id="middle_container">

                <p class="left">COLOR FLIPPER</p>
               
                <a href class="right">Hex</a>
                <a href class="right">Simple&nbsp;&nbsp;</a>



            </div>

        </div>
        <div id="main_div">

            


        </div>
       
       
    
    </body>


</html>